MovieSelector/App.xaml

<Application x:Class="MovieSelector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Common.Instrastructure.Converters;assembly=Common"
             Startup="Application_StartUp"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
                <ResourceDictionary Source="Resources/Accent.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary>
                    <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
                    <converters:ListCountVisibilityConverter x:Key="ListCountVisibilityConverter" />
                    <converters:AntiNullVisibilityConverter x:Key="AntiNullVisibilityConverter" />
                    <converters:AntiListCountVisibilityConverter x:Key="AntiListCountVisibilityConverter" />
                    <converters:NullToUnknownStringConverter x:Key="NullToUnknownStringConverter" />
                    <converters:DoubleToPercentRatingConverter x:Key="DoubleToPercentRatingConverter" />
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <converters:NullCollapsedVisibilityConverter x:Key="NullCollapsedVisibilityConverter" />
                    <converters:AntiNullCollapsedVisibilityConverter x:Key="AntiNullCollapsedVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
