MovieSelector/Windows/ErrorWindow.xaml

<Window x:Class="MovieSelector.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:ex="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Error" Height="90" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="../icon.ico">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="30"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.DataContext>
        <ex:Exception></ex:Exception>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource SilverBrush}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource WhiteColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource SnowColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Label Foreground="{DynamicResource SnowBrush}" FontSize="20" 
                                       FontStretch="UltraExpanded" Content="Error" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Top" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*" />
                    <ColumnDefinition Width="44*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock TextTrimming="CharacterEllipsis" FontFamily="Verdana" FontWeight="SemiBold"
                                   x:Name="ResponseTextBox" ToolTip="Message" Text="{Binding Message}"/>
                    </ScrollViewer>
                </Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="80">
                    <Button Style="{StaticResource HighlightedButtonStyle}" Content="OK" 
                            Click="OKButton_Click" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
