MovieSelector/Windows/MainWindow.xaml

<layout:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        mc:Ignorable="d" x:Class="MovieSelector.Windows.MainWindow"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:wpf="http://wpfcontrols.com/"
        xmlns:models="clr-namespace:Common.Models;assembly=Common"
        xmlns:vm="clr-namespace:MovieSelector.ViewModels"
        xmlns:layout="clr-namespace:MovieSelector.Layout"
        Icon="../icon.ico" Title="Movie Selector" Width="820" Height="465" WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="60"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <BitmapImage x:Key="NoImage" UriSource="../Resources/Images/no_image.png" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MovieSelectorViewModel></vm:MovieSelectorViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource SilverBrush}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource WhiteColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource SnowColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="0" />
                                <GradientStop Color="{DynamicResource AccentColor}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68*" />
                                <ColumnDefinition Width="61*" />
                                <ColumnDefinition Width="44*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <Button Name="DirectoryDialogShow" Style="{StaticResource WindowButtonStyle}" 
                                        FontSize="30" Content="&#xE0D5;" 
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                        Click="DirectoryDialogShowClick"
                                        ToolTip="Select directories to scan" />
                                <Label Foreground="{DynamicResource WhiteBrush}" HorizontalAlignment="Left" FontSize="30" 
                                       FontWeight="SemiBold"
                                       FontStretch="UltraExpanded" Margin="10,0,0,0" Content="Movie Selector" />
                            </StackPanel>
                            <wpf:AutoCompleteTextBox Grid.Column="1"  VerticalAlignment="Center" Height="30" Background="{DynamicResource WhiteBrush}"
                                                     shell:WindowChrome.IsHitTestVisibleInChrome="True" Margin="10,12,0,8"
                                                     Watermark="Search movie..." IconPlacement="Left" IconVisibility="Visible"
                                                     Provider="{Binding SearchProvider}" DisplayMember="FileNameWithoutExtension"
                                                     Visibility="{Binding Directories, Converter={StaticResource ListCountVisibilityConverter}}">
                                <wpf:AutoCompleteTextBox.Resources>
                                    <Style TargetType="{x:Type Popup}">
                                        <Setter Property="MinWidth" Value="{Binding Path=SearchBoxWidth}" />
                                        <Setter Property="MaxWidth" Value="{Binding Path=SearchBoxWidth}" />
                                        <Setter Property="MaxHeight" Value="400" />
                                    </Style>
                                </wpf:AutoCompleteTextBox.Resources>
                                <wpf:AutoCompleteTextBox.SelectedItem>
                                    <Binding Path="SearchBoxResult" Mode="TwoWay">
                                    </Binding>
                                </wpf:AutoCompleteTextBox.SelectedItem>
                                <wpf:AutoCompleteTextBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:MovieModel}">
                                        <Border Padding="5">
                                            <Grid>
                                                <TextBlock Text="{Binding FileNameWithoutExtension}" VerticalAlignment="Top"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </wpf:AutoCompleteTextBox.ItemTemplate>
                                <wpf:AutoCompleteTextBox.LoadingContent>
                                    <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                                </wpf:AutoCompleteTextBox.LoadingContent>
                                <wpf:AutoCompleteTextBox.Icon>
                                    <Border Width="20" Height="20">
                                        <Image Source="../Resources/Images/search_icon.png" Height="16" Width="16"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </wpf:AutoCompleteTextBox.Icon>
                            </wpf:AutoCompleteTextBox>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Visibility="{Binding Processing, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label FontFamily="Segoe UI Symbol" Foreground="{DynamicResource WhiteBrush}" FontSize="20" Content="&#x267B;" Margin="0,-3,0,0" />
                                    <Label Foreground="White" FontSize="15" Content="processing" FontWeight="Bold"/>
                                </StackPanel>
                                <Button Style="{StaticResource MinimizeButtonStyle}" VerticalAlignment="Bottom"
                                        SnapsToDevicePixels="True" shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                        Click="MinimizeClick" ToolTip="Minimize" Foreground="{DynamicResource WhiteBrush}"/>
                                <ToggleButton x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}"
                                              VerticalAlignment="Bottom" SnapsToDevicePixels="True"
                                              shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                              Click="RestoreClick" ToolTip="Maximize" Foreground="{DynamicResource WhiteBrush}" 
                                              Margin="0,0,0,3" />
                                <Button Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True" 
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True" 
                                        Click="CloseClick" ToolTip="Close" Foreground="{DynamicResource WhiteBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*" />
                        <ColumnDefinition Width="313*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,5,0,5" Visibility="{Binding SelectedMovie, Converter={StaticResource NullVisibilityConverter}}">
                        <Image Source="{StaticResource NoImage}" />
                        <Image Source="{Binding SelectedMovie.Info.Poster}" />
                    </Grid>
                    <DockPanel Grid.Column="1" Visibility="{Binding SelectedMovie, Converter={StaticResource NullVisibilityConverter}}">
                        <Grid Margin="5,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="145*" />
                                <RowDefinition Height="90*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="114*" />
                                <ColumnDefinition Width="311*" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="18" Foreground="{DynamicResource ForegroundBrush}">File name :</Label>
                            <Label Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" ToolTip="{Binding SelectedMovie.FileName}">
                                <TextBlock Text="{Binding SelectedMovie.FileName}" Foreground="{DynamicResource ForegroundBrush}"
                                           TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                            </Label>
                            <Label Grid.Column="0" Grid.Row="1" FontSize="18" Foreground="{DynamicResource ForegroundBrush}">Movie name:</Label>
                            <Label Grid.Column="1" Grid.Row="1" Margin="0,5,0,0">
                                <TextBlock Text="{Binding SelectedMovie.Info.Name, 
                                           Converter={StaticResource NullToUnknownStringConverter}}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                            </Label>
                            <Label Grid.Column="0" Grid.Row="2" FontSize="18" Foreground="{DynamicResource ForegroundBrush}">Release date:</Label>
                            <Label Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">
                                <TextBlock Text="{Binding SelectedMovie.Info.ReleaseDate, 
                                           Converter={StaticResource NullToUnknownStringConverter}}" 
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           TextWrapping="WrapWithOverflow" />
                            </Label>
                            <Label Grid.Column="0" Grid.Row="3" FontSize="18" Foreground="{DynamicResource ForegroundBrush}">Starring:</Label>
                            <Label Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" 
                                   ToolTip="{Binding SelectedMovie.Info.Actors, 
                                   Converter={StaticResource NullToUnknownStringConverter}}" >
                                <TextBlock Text="{Binding SelectedMovie.Info.Actors, 
                                           Converter={StaticResource NullToUnknownStringConverter}}" 
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                            </Label>
                            <Label Grid.Column="0" Grid.Row="4" FontSize="18" Foreground="{DynamicResource ForegroundBrush}">Directors:</Label>
                            <Label Grid.Column="1" Grid.Row="4" Margin="0,5,0,0" 
                                   ToolTip="{Binding SelectedMovie.Info.Directors, 
                                   Converter={StaticResource NullToUnknownStringConverter}}">
                                <TextBlock Text="{Binding SelectedMovie.Info.Directors, 
                                           Converter={StaticResource NullToUnknownStringConverter}}"
                                           Foreground="{DynamicResource ForegroundBrush}"
                                           TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                            </Label>
                            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource ForegroundBrush}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding SelectedMovie.Info.Description}" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Label>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Visibility="{Binding SelectedMovie.Info.Ratings, Converter={StaticResource ListCountVisibilityConverter}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl ItemsSource="{Binding SelectedMovie.Info.Ratings}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <controls:Rating Value="{Binding Value, Converter={StaticResource StringToPercentRatingConverter}}" ItemCount="5" SelectionMode="Continuous" Foreground="{DynamicResource DarkGoldenrodBrush}"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="0,-10,0,0" FontWeight="Bold">
                                                            <Label FontSize="30" Content="{Binding Value}"/>
                                                        </TextBlock>
                                                    </Grid>
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Source}" FontWeight="SemiBold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding Directories, Converter={StaticResource ListCountVisibilityConverter}}">
                        <TextBlock> Was Rolled <TextBlock FontSize="15" Text="{Binding Counter}" FontWeight="Bold"/> times</TextBlock>
                        <Button Name="ResetCount" Style="{StaticResource WindowColoredButtonStyle}" 
                                FontSize="25" Content="&#xE248;" Command="{Binding ResetCounterCommand}" Margin="10,-12,0,0"
                                ToolTip="Reset Count" VerticalAlignment="Top"/>
                    </WrapPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,-25,0,0">
                        <Button Name="SelectMovie" Style="{StaticResource WindowColoredButtonStyle}" 
                                FontSize="33" Content="&#xE117;" Command="{Binding SelectMovieCommand}" Margin="0,5,10,0"
                                Visibility="{Binding Directories, Converter={StaticResource ListCountVisibilityConverter}}"   
                                ToolTip="Next movie" VerticalAlignment="Center"/>
                        <Button Name="PlayMovie" Style="{StaticResource WindowColoredButtonStyle}"
                                FontSize="30" Content="&#xE0A2;" Command="{Binding PlayMovieCommand}"
                                Visibility="{Binding SelectedMovie, Converter={StaticResource NullVisibilityConverter}}"          
                                ToolTip="Play" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Label FontSize="35" Visibility="{Binding Directories, Converter={StaticResource AntiListCountVisibilityConverter}}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Content="Select directories to scan" FontWeight="SemiBold"/>
            <WrapPanel Visibility="{Binding Directories, Converter={StaticResource ListCountVisibilityConverter}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontSize="35" Visibility="{Binding SelectedMovie, Converter={StaticResource AntiNullVisibilityConverter}}"
                       Content="Select movie" FontWeight="SemiBold"/>
            </WrapPanel>
        </Grid>
    </Grid>
</layout:WindowBase>
